<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin DASHBOARD</title>
</head>
<style>
body {
    background-image: url('https://imagevars.gulfnews.com/2022/03/11/Guntur-Gongura-Biryani-_17f793bfa09_large.jpg');
    background-size: cover;
    height: 45vh;
    width: 56vw;
}
.sec1{
    text-align: center;
    margin-bottom: 15%;
}
p{
    margin-left: 1%;
}
#d1{
    border-radius: 8px;
}
h1{
    text-align: center;
    margin-bottom: 15%;
    color: white;
    
}
.sec{
    position: fixed;
    top: 50%;
    left: 60%;
    transform: translate(-85%,-50%);
}
input{
    height:30px;
}
.form{
    height: 600px;
    width: 350px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 30px rgba(0,0,0, 1);
    background: rgba(0,0,0,0, 1);
    color: yellow;
    padding-top: 60px;
    margin-left:25% ;
    border: solid transparent;
}

    

</style>
<body>
    <form class="sec"  method="POST" enctype="multipart/form-data">
        <div class="form">
            <div class="container">
    <h1>ADMIN DASHBOARD</h1>
    <div class="sec1">
    <h2><label>Item Name</label></h2>
    <input type="text" placeholder="Item Name"  id="d1" name="itemname" required>
    <h2><label>Price</label></h2>
    <input type="number" placeholder="Price"  id="d1" name="price" required>
    <h2><label>Category</label></h2>
    <select name="category">
        <option>South India</option>
        <option>North India</option>
        <option>Chinese</option>
        <option>French</option>

    </select>
   
    <h2><label>Image</label></h2>
    <input type="file" placeholder="Image" name="image" id="d1" ><br><br>
    <button style="border-radius: 8px; background-color: rgb(149, 23, 92); color: aliceblue; width:80px;height:30px;">Submit</style</button><br>
    
    
    
    </div>
</div>
</div>

    </form>
</body>
</html>