!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aa7ec8bf4a.js" crossorigin="anonymous"></script>
    <style>
      /styling to the button of navbar/
      #go {
  /*background-color: #4CAF50; Green */
  font-weight: bold;
  border: none;
  background-color: s;
  color:black;
  padding: 5px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  text-align: right;
  
}
#go:focus{
  font-weight: 20px;
}
#go:hover {
  background-color:red;
  color:white;
  font-weight: bold;
}
.go {
  background-color:white; 
  color: black; 
  border: 2px solid #4CAF50;
}
    .stylinglogo
{
    width:150px;
    height: 70px;
}
/*#go{
    color:black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: none;
    
}
#go:hover{

color: #c90202;
    
}
#go1{
    background-color: #c90202;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    border: none;
}
#go1:hover{
    background-color: gray;
    color:#c90202
}*/
.btn{
          border-color: black;
}
.btn:focus{
  border-radius: 5%;
color:#c90202;
border-color:black;
}
.head1{
    font-size: 180px;
    font-weight: bold;
    /* ?color:rgba(9, 186, 47, 0.786); */
    font-family:'Courier New', Courier, monospace;
    color: rgba(26, 95, 164, 0.8);
    font-size: 48pt;
    text-align: center;
}
.head{
  opacity: 0.5;
 
  margin-top: 200px;
  margin-left: 20%;
  margin-right: 20%;
  font-weight: bold;
}
.bgimg{
  filter: grayscale(50%);
     background-image: url('https://www.shutterstock.com/image-photo/background-cooking-tagliatelle-pasta-ingredients-260nw-1724611486.jpg'); 
    /* background-image:url("nvimg.jpeg"); */
    background-size: cover;
    height:100vh;
}
.paraline{
    color:yellow;
    font-family:'Courier New', Courier, monospace;
    font-size: 55px;
    font-weight: bolder;
    margin-top:20% ;
}

.bgcolor{
    background-color: #d5dae2;
}
.head2{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight: bold;
}
.para2{
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.carding{
    text-align:center;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius:5%;
}
.cardimg{
    width:100px;
    height: 100px;
}
.chead{
    color:#323f4b;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    font-weight: bold;
}
.cpara{
    color:#7b8794;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    
}
.bgcolor3{
    background-color: white;

}
.explorehead{
    color:#183b56;
    font-family: 'Courier New', Courier, monospace;
    font-size: 28px;
    font-weight: 700;
}
.explorecards{
    border-radius:5%;
    background-color: aliceblue;
}
.exploreimage{
    border-radius: 16px;
    width: 100px;
    height: 100px;
}
.cardhead4{
    color: #323f4b;
    font-family:'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: bold;
    margin-top: 24px;
}
.explorelink{
    color: #c90202;
    font-family:'Courier New', Courier, monospace;
    font-size: 14px;
    font-weight: bold;

}
.services{
  margin-left: 10%;
  color: #183b56;
    font-family:'Courier New', Courier, monospace;
    font-size: 28px;
    font-weight: bold;
}
    .w
    {
        width: 95%;
        color:black;
         font-family:'Courier New', Courier, monospace;
        font-weight: bold;
        border: 1px ;
        
}
.w:hover{

color:orange;
box-shadow: 0 4px 8px 0 orange;
}
#contact{
    background-color: grey;
    padding-bottom: 4em;   
}
.exploreclass{
  border-radius:8%;
}
.bgcolor3{
  background-color: white;
}
    </style>
</head>
<body>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-white  bg-white">
            <a class="navbar-brand" href="#"><img src="https://cdn4.vectorstock.com/i/1000x1000/47/43/food-delivery-motorcycle-vector-16714743.jpg" class="stylinglogo"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <form method="POST" action="{{url_for('search')}}">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav mr-5">
                <input type="search" placeholder="search for item" name="search">
                <button>search</button><br><br>
            
                
                <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Resturants
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  {% for i in restaurant %}
                  <a class="dropdown-item" href="{{url_for('resturantshome',name=i[1])}}">{{i[1]}}</a>
                  {% endfor %}
                </div>
               
                <i class="fa-solid fa-house"></i><a class="nav-link active" href="/" id="go">Home <span class="sr-only">(current)</span></a>
                <i class="fa-solid fa-cart-shopping fa"></i><a class="nav-link" href="/viewcart" id="go">Cart</a>
                {% if not session.get('user') %}
                <i class="fa-solid fa-user"></i><a class="nav-link" href="{{url_for('ulogin')}}" id="go">login</a>
                <i class="fa-solid fa-right-to-bracket"></i><a class="nav-link" href="{{url_for('uregister')}}" id="go">Signup</a>
                {% else %}
                <i class="fa-solid fa-right-to-bracket"></i><a class="nav-link" href="{{url_for('orders')}}" id="go">orders</a>

                <i class="fa-solid fa-right-to-bracket"></i><a class="nav-link" href="{{url_for('logout')}}" id="go">logout</a>

                <b>{{session.get('user')}}</b>
                {% endif %}
              </div>
            </div>
          </form>
        </nav>
     
          </div>
    {% block content %} 
          <div class="bgimg d-flex flex-column justify-content-end">
        <div class="text-center mb-5">
             <div class="head">
                <p class="paraline">It is difficult to think anything but pleasant thoughts while eating a tasty food</p>
            </div>
              </div>
              </div>
            </div>
          
      </div>
      </div>
      </div>
    </div>
    <!--Explore section-->
      <div class="bgcolor3 pt-4 pd-4">
        <div class="container">
          <div class="row">
            <div class="col-12">
            <center><h1 class="head2">Delicious Food</h1>
                  <i><p class="para2">Checkout your Menu</p></i>
          </div></center>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="https://lh3.googleusercontent.com/blogger_img_proxy/AHs97-moYrw5IEQ6D51jPefLwn6J5q32nsW9q3QYTUF5cEXsO8ysNYMjAsGDaLtuQhEqN6edF-wlk5dyDd4D_toES1rj7z5HD33x6Hmwr1LmmX1BfjGUL2iUmsN3OMRKALIU9nWb-ag=w1200-h630-p-k-no-nu"  class="exploreimage w-100"/>
              <h1 class="cardhead4">South India</h1>
              <a href="South India.html" class="explorelink"><a href="{{url_for('homepage',category='South India')}}">view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="https://www.shutterstock.com/shutterstock/photos/1842578218/display_1500/stock-photo-assorted-indian-food-on-wooden-background-chicken-tikka-chicken-biryani-chilli-chicken-chicken-1842578218.jpg" class="exploreimage w-100"/>
              <h1 class="cardhead4">North India</h1>
              <a href="North India.html" class="explorelink"><a href="{{url_for('homepage',category='North India')}}">view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img  src="https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX24446224.jpg" clasS="exploreimage w-100"/>
              <h1 class="cardhead4">French</h1>
              <a href="French.html" class="explorelink"><a href="{{url_for('homepage',category='French')}}">view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
           <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2019_30/2943911/190723-easy-chow-mein-al-1414.jpg" class="exploreimage w-100"/>
              <h1 class="cardhead4">Chinese</h1>
              <a href="Chinese.html" class="explorelink"><a href="{{url_for('homepage',category='Chinese')}}">view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="https://content.jdmagicbox.com/comp/chandigarh/68/0172p172std52168/catalogue/sagar-ratna--sector-17e-chandigarh-north-indian-restaurants-1h8cdntr6e.jpg" clasS="exploreimage w-100"/>
              <h1 class="cardhead4">South India</h1>
              <a href="South India.html" class="explorelink"><a href="{{url_for('homepage',category='South India')}}">view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="https://thecultureist.com/wp-content/uploads/2013/07/indian-food.jpg" class="exploreimage w-100"/>
              <h1 class="cardhead4">North India</h1>
              <a href="North India.html" class="explorelink"><a href="{{url_for('homepage',category='North India')}}">view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          
          <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/b/t/p3683-164007826661c19bba6cb1d.jpg?tr=tr:n-xlarge" class="exploreimage w-100"/>
              <h1 class="cardhead4">French</h1>
              <a href="French.html" class="explorelink"><a href="{{url_for('homepage',category='French')}}">view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
           <div class="col-12 col-md-6 col-lg-3">
            <div class="exploreclass shadow p-3 mb-3">
              <img src="https://tnimage.s3.hicloud.net.tw/photos/shares/5a87ec14ad3b2.jpg" clasS="exploreimage w-100"/>
              <h1 class="cardhead4">Chinese</h1>
              <a href="Chinese.html" class="explorelink"><a href="{{url_for('homepage',category='Chinese')}}">view more </a><i class="fa-solid fa-arrow-right"></i></a>
            </div>
          </div>
          
<!--our survices-->
<h1 class="services"><b>--Our Services--<b></h1>
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <img src="https://xmonkeys360.com/wp-content/uploads/2020/02/Googlemap-600x551-1.jpg" class="w"/>
            <label class="w">To Any Location</label>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img src="https://i.pinimg.com/736x/50/53/e5/5053e50d44b104d89bd4d6f1358cb632.jpg" class="w" />
            <label class="w">24/7 services</label>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img src="https://thumbs.dreamstime.com/b/fast-delivery-watch-service-red-arrows-express-stopwatch-icon-vector-eps-143602897.jpg" class="w"/>
            <label class="w">Fast Delivery</label>
           
        </div>
        <div class="col-12 col-md-6 col-lg-3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT09Q5LLjvifd6dQ7Z8S7hkboRKcV1GGfHTliP3aqg3EpXOmSIiVGEq52rz1t_wDFEtWHBvReTawJA&usqp=CAU&ec=48665701" class="w"/>
            <label class="w">clean and hygenic serives</label>
            
        </div>
    </div>
</div>

<!--contact us-->
<div>
  <section id="contact">
      <div class="container">
        <h1 class="text-center pt-3 pb-3" style="color:white;">Contact us</h1>
        <div class="row">
          <div class="col-12 col-lg-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244820.24784205385!2d80.50479758470054!3d16.510118138668407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1680763139626!5m2!1sen!2sin" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="col-12 col-lg-6">  
            <form method="POST">
              <label>Resturants</label>
              <select name="rname" class="form-control form-control-lg">
                {% for i in resturant %}
                <option>{{i[0]}}</option>
                {% endfor %}
              </select><br>

              
          <input class="form-control form-control-lg" name="name"  type="text" placeholder="Name">
          <input class="form-control form-control-lg mt-3" type="number" placeholder="mobile" name="mobile">
          <input class="form-control form-control-lg mt-3" type="email" placeholder="email" name="email">
          <textarea class="form-control mt-3" id="exampleFormControlTextarea1" rows="3" placeholder="address" name="address"></textarea><br> 
          <button class="btn btn-success" type="submit">Contact Us</button>
            </form>
          </div>
      </div>
  </div>
</section>
</div>
{% endblock %}




<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>       
</body>
</html>