<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER LOGIN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <script src="https://kit.fontawesome.com/bbc6213f16.js" crossorigin="anonymous"></script>

</head>
<style>
    body {
        background-image: url('https://img.freepik.com/premium-photo/valentines-day-romantic-table-setting-empty-closeup-dinner-black-plate-knife-fork-decorative-silk-hearts-white-background-holiday-concept-copy-space-inscriptions_253362-21655.jpg?');
        background-size: cover;
    }
    .sec1{
        text-align: center;
        margin-top: 5%;
    }
    p{
        margin-left: 1%;
    }
    #d1{
        border-radius: 8px;
    }
    h1{
        text-align: center;
        margin-top: 3%;
    }
    .lg{
        margin-left: 2%;
    }


</style>
<body>
    <form method="POST">
    
        <h1>USER LOGIN</h1>
        <div class="sec1">
        <p><i style="margin-right: 1%;" class="fa fa-user" aria-hidden="true"></i>User Name</p>
        <input type="text" placeholder="Username" type="text" name="name" id="d1">
        <p><i style="margin-right: 1%;" class="fa-sharp fa-solid fa-key"></i>Password</p>
        <input type="text" placeholder="password" type="password" name="password" id="d1"><br><br>
        <button style="border-radius: 8px; background-color: green" class="lg" type="submit">Login</style</button></a><br>
        
      

        </div>
        <center><div>
            <a href="{{url_for('forget')}}" class="forgot">Forget Password?</a>
            
        </div></center> 
    </form>                

    

    
</body>
</html>